Using fake response function for sideband --> not improve, but worse
  //Xsec only
  ============> Sample SIG <============
       sig    0   199.159   37.4937%
      ccqe    1   50.2822   9.46612%
     cc1pi    2   209.989   39.5324%
   ccother    3   33.4359   6.29464%
        nc    4   8.00997   1.50796%
   numubar    5   27.5207   5.18105%
       nue    6  0.693248  0.130511%
    ingrid    7   1.91603  0.360712%
      wall    8  0.174892 0.0329252%
Sample size 59025 vs 59025
============> Sample CRI <============
       sig    0   12.4918   2.47477%
      ccqe    1   105.676   20.9357%
     cc1pi    2   320.777   63.5498%
   ccother    3   47.1566   9.34228%
        nc    4   6.64815   1.31708%
   numubar    5   10.3162   2.04376%
       nue    6  0.849258  0.168248%
    ingrid    7   0.55309  0.109574%
      wall    8  0.296944  0.058828%
      
//for norminal one
============> Sample SIG <============
       sig    0   193.139   36.3393%
      ccqe    1   48.7955   9.18092%
     cc1pi    2   217.648   40.9507%
   ccother    3   33.5909   6.32015%
        nc    4   8.00997   1.50708%
   numubar    5   27.5207   5.17805%
       nue    6  0.693248  0.130435%
    ingrid    7   1.91603  0.360502%
      wall    8  0.174892 0.0329061%
Sample size 59025 vs 59025
============> Sample CRI <============
       sig    0   12.1285   2.42773%
      ccqe    1   90.6473   18.1446%
     cc1pi    2   330.176   66.0902%
   ccother    3    47.968   9.60161%
        nc    4   6.64815   1.33074%
   numubar    5   10.3162   2.06496%
       nue    6  0.849258  0.169993%
    ingrid    7   0.55309   0.11071%
      wall    8  0.296944 0.0594382%
