######################################################################
# A sample of condor script
#  usage :
#   condor_submit condor_process_PMCCQEAnaRev_ingrid
#   simple run process_PMCCQEAnaRev_addTrue.sh
#
######################################################################

Executable      = /home/cvson/cc1picoh/FIT/pmcc1picoh_git_neut532/bin/basicTrueInfo_neut532.exe
#Executable      = /home/cvson/cc1picoh/FIT/pmcc1picoh_git_neut532/bin/basicTrueInfo_neut532_nominal.exe

Universe        = vanilla
Rank            = kflops
Requirements    = CpuIsBusy == FALSE && \
                  (machine != "scbn00" && \
                   machine != "scbn01.hepnet.scphys.kyoto-u.ac.jp" )
Getenv          = True
#Arguments      =  $(Process)
Arguments      =  $(RUN1)
Output          = ./outfile/test_trueinfo_$(Process).out
#Error           = /dev/null
Error           = ./outfile/test_trueinfo_$(Process).err
Notification	= Never 

#QUEUE 5
RUN1 = 3
QUEUE

#RUN1 = 28
#QUEUE

#RUN1 = 29
#QUEUE

#RUN1 = 144
#QUEUE

#RUN1 = 147
#QUEUE

