######################################################################
# A sample of condor script
#  usage :
#   condor_submit condor_process_PMCCQEAnaRev_ingrid
#   simple run process_PMCCQEAnaRev_addTrue.sh
#
######################################################################

Executable      = scbn_multi_run1_onexseconly.sh

Universe        = vanilla
Rank            = kflops
Requirements    = CpuIsBusy == FALSE && \
                  (machine != "scbn00" && \
                   machine != "scbn01.hepnet.scphys.kyoto-u.ac.jp" )
Getenv          = True
Arguments      =  $(Process)
#Arguments      =  $(RUN1)
Output          = ./outfile/tmp/test_onexseconly_$(Process).out
#Error           = /dev/null
Error           = ./outfile/tmp/test_onexseconly_$(Process).err
Notification	= Never 

#QUEUE
QUEUE 500

#RUN1 = 1
#QUEUE
#RUN1 = 1
#QUEUE
#RUN1 = 2
#QUEUE


